#PROFILEBEGIN
Lisa
Svensson
19
#PHONNUMBERSBEGIN
0123456789
work
986532875421
home
#PHONENUMBEREND
Stockholm
12345
Blåbärsvägen
12
#PROFILEEND
#PROFILEBEGIN
Erik
Johansson
28
#PHONNUMBERSBEGIN
0123456789
work
986532875421
home
#PHONENUMBEREND
Göteborg
54321
Lingonstigen
8
#PROFILEEND
#PROFILEBEGIN
Anna
Nilsson
38
#PHONNUMBERSBEGIN
0123456789
work
986532875421
home
#PHONENUMBEREND
Västerås
55667
Hallonvägen
5
#PROFILEEND
#PROFILEBEGIN
Johan
Persson
58
#PHONNUMBERSBEGIN
0123456789
work
986532875421
home
#PHONENUMBEREND
Uppsala
11223
Smultronstigen
22
#PROFILEEND
#PROFILEBEGIN
Karin
Larsson
81
#PHONNUMBERSBEGIN
0123456789
work
986532875421
home
#PHONENUMBEREND
Linköping
33445
Körsbärsvägen
14
#PROFILEEND
#PROFILEBEGIN
Fredrik
Olsson
22
#PHONNUMBERSBEGIN
0123456789
work
986532875421
home
#PHONENUMBEREND
Västerås
55667
Lingonstigen
7
#PROFILEEND
#PROFILEBEGIN
Anna
Persson
58
#PHONNUMBERSBEGIN
0123456789
work
986532875421
home
#PHONENUMBEREND
Örebro
77889
Äppelstigen
9
#PROFILEEND
#PROFILEBEGIN
ivana
lovric
29
#PHONNUMBERSBEGIN
98726230
mobile
#PHONENUMBEREND
stockholm
78890
saiucjsc
3
#PROFILEEND
